# ------------------------------ APP PROPERTIES ------------------------------
my.name=Olli
user.jdk=${JAVA_HOME}

# ------------------------------ WEB PROPERTIES ------------------------------
# localhost:8081/app01
server.port=8081
server.servlet.context-path=/app01

# ------------------------------ ACTUATOR ------------------------------
# actuator endpoints
management.endpoints.web.exposure.include=health,info,mappings,beans
management.info.env.enabled=true
# Include all and exclude specific
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=mappings,beans

# app info
info.app.name=MyApp
info.app.description=Basic sample app for spring 6
info.app.version=1.0.0

# ------------------------------ SECURITY ------------------------------
# dummy local testing user
spring.security.user.name=admin
spring.security.user.password=admin
