my.name=Olli
user.jdk=${JAVA_HOME}

management.endpoints.web.exposure.include=health,info,mappings,beans
management.info.env.enabled=true

info.app.name=MyApp
info.app.description=Basic sample app for spring 6
info.app.version=1.0.0
