spring.datasource.url=jdbc:postgresql://localhost:5432/spring-training
spring.datasource.username=postgres
spring.datasource.password=password
# Turn off spring boot banner
spring.main.banner-mode=off
# Reduce logging level (warn)
logging.level.root=warn